# MyEthics_Note

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trodev/myethicnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/myethicnotes/Dao/: NotesDao.java
app/src/main/java/com/trodev/myethicnotes/Database/: NotesDatabase.java
app/src/main/java/com/trodev/myethicnotes/Model/: Notes.java
app/src/main/java/com/trodev/myethicnotes/Repository/: NotesRepository.java
app/src/main/java/com/trodev/myethicnotes/ViewModel/: NotesViewModel.java
app/src/main/java/com/trodev/myethicnotes/activities/: AddNoteActivity.java  DeveloperActivity.java  MainActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: delete_shape.xml  delete_sheet.xml  filter_btn_shape.xml  filter_sl_shape.xml  filter_un_shape.xml  ic_dev.xml  ic_done.xml  ic_update.xml  ic_youtube.xml  no_delete.xml  red_shape.xml
app/src/main/res/layout/: activity_add_note.xml  activity_developer.xml  activity_main.xml  activity_splash.xml  activity_update_note.xml  delete_bottom_sheet.xml  header_menu.xml  item_notes.xml
app/src/main/res/layout-large/: activity_developer.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-small/: activity_add_note.xml  activity_developer.xml  activity_main.xml  activity_splash.xml  activity_update_note.xml
app/src/main/res/layout-v26/: delete_bottom_sheet.xml
app/src/main/res/menu/: delete_menu.xml  search_notes.xml
app/src/main/res/menu-small/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/trodev/myethicnotes/: ExampleUnitTest.java
(+2 files in other folders)
