<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deleteSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_marginTop="15dp"
        android:layout_height="7dp"
        android:background="@drawable/delete_shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Are you want to sure \nDelete this Notes ?"
        android:layout_marginBottom="20dp"
        android:textColor="@color/red"
        android:fontFamily="@font/trebuc"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/delete_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/no_delete"
        android:fontFamily="@font/trebuc"
        android:gravity="center"
        android:padding="10dp"
        android:text="No"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/delete_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yes_delete"
        android:gravity="center"
        android:padding="10dp"
        android:text="YES"
        android:textColor="@color/white"
        android:fontFamily="@font/trebuc"
        android:textStyle="bold"
        android:textSize="20sp" />


</LinearLayout>